# These libraries are so small they don't actually use any functions from libc
library-not-linked-against-libc [usr/lib/*/csound/plugins64-6.0/libampmidid.so]
# This spelling error is not really false positive but too deep into the code
spelling-error-in-binary timout timeout [usr/lib/*/libcsound64.so*]
# There are so far no fortify functions in libsound64
hardening-no-fortify-functions [usr/lib/*/csound/plugins64-6.0/lib*.so]
# Merriam-Webster lists 'licence' as a valid alternative to 'license'
# and the current spelling seems to be deeply engrained in Csound
spelling-error-in-binary Licence License [*]
