# Run the "uscan" command to check for upstream updates and more.
version=4

opts="repacksuffix=+dfsg, dversionmangle=auto" \
        https://github.com/csound/csound/tags \
        (?:.*?/)?v?(\d[\d.]*)\.tar\.gz \
        debian uupdate
